web:
  container_name: web
  image: ubuntu
  #ports:
  #- "80:80"
  #- "443:443"
  #command: mkdir /var/www/web/public -p
  #volumes:
  #- ./site:/var/www/web/public
  #links:
  #- db


db:
  container_name: db
  image: mysql:5.7
  volumes:
  - ./db:/var/lib/mysql
  environment:
  - MYSQL_ROOT_PASSWORD=xeon2accept
  - MYSQL_DATABASE=cpa-iesi
  - MYSQL_USER=cpd

phpmyadmin:
  container_name: phpmyadmin
  image: phpmyadmin/phpmyadmin
  restart: always
  links:
  - db
  ports:
  - 8183:80
  environment:
    MYSQL_USERNAME: cpd
    MYSQL_ROOT_PASSWORD: xeon2accept
    MA_ARBITRARY: 1
